<!DOCTYPE html>
<html>
<head>
<title>Deepmalya</title>
<style>
        .header{
            width: 40%;
            height:60px;
            background-color: rgb(13, 198, 189);
            color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: center;
		margin-top: 70px;
            padding-top: 15px;
            border: 5px solid rgb(18, 0, 65);
        }
	p1{
		font-size: 17px;
	}
        a:link {
  		color: rgb(11, 25, 179);
  		background-color: transparent;
		}

		a:visited {
  		color: rgb(79, 18, 33);
  		background-color: transparent;
		}

		a:hover {
  		color: rgb(32, 32, 76);
  		background-color: transparent;
		}
		p1{
			font-size: 17px;
		}
    </style>
</head>
<body style = "background-color : #1f222a;">
<center>
<h1 class = "header">Deepmalya Dutta<br>
	<p1>
	<a href = "deepmalya@cmi.ac.in">deepmalya@cmi.ac.in</a> &nbsp;| &nbsp;
	<a href= "https://www.linkedin.com/in/deepmalya-dutta/"><p2>LinkedIn</p2></a> &nbsp;| &nbsp;
	<a href= "https://github.com/Deepmalya3D">GitHub</a>
	</p1>
</h1>
<p style = "color : #dddddd; font-size : 50px; font-family : Arial">"Under Construction"</p>
</center>
</body>
</html>
